src/main/java/com/jdolphin/dmadditions/client/render/entity/RenderSnowman.java
package com.jdolphin.dmadditions.client.render.entity;

import com.jdolphin.dmadditions.client.model.entity.SnowmanModel;
import com.jdolphin.dmadditions.entity.SnowmanEntity;
import net.minecraft.client.renderer.entity.EntityRendererManager;
import net.minecraft.client.renderer.entity.MobRenderer;
import net.minecraft.client.renderer.entity.layers.HeadLayer;
import net.minecraft.util.ResourceLocation;

public class RenderSnowman extends MobRenderer<SnowmanEntity, SnowmanModel> {
	public RenderSnowman(EntityRendererManager p_i50961_1_) {
		super(p_i50961_1_, new SnowmanModel(), 0.5f);
		this.addLayer(new HeadLayer<>(this));
	}

	@Override
	public ResourceLocation getTextureLocation(SnowmanEntity p_110775_1_) {
		return this.model.model.getModelData().getTexture();
	}
}


opt imports + renamed some stuff

src/main/java/com/jdolphin/dmadditions/client/render/entity/RenderSnowman.java
package com.jdolphin.dmadditions.client.render.entity;

import com.jdolphin.dmadditions.client.model.entity.SnowmanModel;
import com.jdolphin.dmadditions.entity.SnowmanEntity;
import net.minecraft.client.renderer.entity.EntityRendererManager;
import net.minecraft.client.renderer.entity.MobRenderer;
import net.minecraft.client.renderer.entity.layers.HeadLayer;
import net.minecraft.util.ResourceLocation;

public class RenderSnowman extends MobRenderer<SnowmanEntity, SnowmanModel> {
	public RenderSnowman(EntityRendererManager entityRendererManager) {
		super(entityRendererManager, new SnowmanModel(), 0.5f);
		this.addLayer(new HeadLayer<>(this));
	}

	@Override
	public ResourceLocation getTextureLocation(SnowmanEntity snowmanEntity) {
		return this.model.model.getModelData().getTexture();
	}
}
