src/main/java/com/jdolphin/dmadditions/client/render/tileentity/TimeKeeperRenderer.java
package com.jdolphin.dmadditions.client.render.tileentity;

import com.mojang.blaze3d.matrix.MatrixStack;
import net.minecraft.client.renderer.IRenderTypeBuffer;
import net.minecraft.client.renderer.tileentity.TileEntityRenderer;
import net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher;
import net.minecraft.tileentity.TileEntity;

public class TimeKeeperRenderer extends TileEntityRenderer {


	public TimeKeeperRenderer(TileEntityRendererDispatcher p_i226006_1_) {
		super(p_i226006_1_);
	}

	@Override
	public void render(TileEntity p_225616_1_, float p_225616_2_, MatrixStack p_225616_3_, IRenderTypeBuffer p_225616_4_, int p_225616_5_, int p_225616_6_) {

	}
}


opt imports + renamed some stuff

src/main/java/com/jdolphin/dmadditions/client/render/tileentity/TimeKeeperRenderer.java
package com.jdolphin.dmadditions.client.render.tileentity;

import com.mojang.blaze3d.matrix.MatrixStack;
import net.minecraft.client.renderer.IRenderTypeBuffer;
import net.minecraft.client.renderer.tileentity.TileEntityRenderer;
import net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher;
import net.minecraft.tileentity.TileEntity;

public class TimeKeeperRenderer extends TileEntityRenderer {


	public TimeKeeperRenderer(TileEntityRendererDispatcher tileEntityRendererDispatcher) {
		super(tileEntityRendererDispatcher);
	}

	@Override
	public void render(TileEntity tileEntity, float v, MatrixStack p_225616_3_, IRenderTypeBuffer iRenderTypeBuffer, int i, int i1) {

	}
}
