src/main/java/com/jdolphin/dmadditions/client/model/tileentity/TimeKeeperModel.java
package com.jdolphin.dmadditions.client.model.tileentity;


import com.mojang.blaze3d.matrix.MatrixStack;
import com.mojang.blaze3d.vertex.IVertexBuilder;
import net.minecraft.client.renderer.RenderType;
import net.minecraft.client.renderer.model.Model;
import net.minecraft.util.ResourceLocation;

import java.util.function.Function;

public class TimeKeeperModel extends Model {

	public TimeKeeperModel(Function<ResourceLocation, RenderType> p_i225947_1_) {
		super(p_i225947_1_);
	}


	@Override
	public void renderToBuffer(MatrixStack p_225598_1_, IVertexBuilder p_225598_2_, int p_225598_3_, int p_225598_4_, float p_225598_5_, float p_225598_6_, float p_225598_7_, float p_225598_8_) {

	}
}


opt imports + renamed some stuff

src/main/java/com/jdolphin/dmadditions/client/model/tileentity/TimeKeeperModel.java
package com.jdolphin.dmadditions.client.model.tileentity;


import com.mojang.blaze3d.matrix.MatrixStack;
import com.mojang.blaze3d.vertex.IVertexBuilder;
import net.minecraft.client.renderer.RenderType;
import net.minecraft.client.renderer.model.Model;
import net.minecraft.util.ResourceLocation;

import java.util.function.Function;

public class TimeKeeperModel extends Model {

	public TimeKeeperModel(Function<ResourceLocation, RenderType> resourceLocationRenderTypeFunction) {
		super(resourceLocationRenderTypeFunction);
	}


	@Override
	public void renderToBuffer(MatrixStack matrixStack, IVertexBuilder iVertexBuilder, int i, int i1, float v, float v1, float v2, float v3) {

	}
}
